{
  "name": "clawsearch-402",
  "version": "0.1.0",
  "private": true,
  "description": "Pay-per-query web search for AI agents — HTTP 402 + Stellar USDC micropayments",
  "workspaces": [
    "apps/*",
    "clients/*"
  ],
  "scripts": {
    "dev": "npx concurrently \"npm run proxy\" \"npm run dashboard\"",
    "build": "npm run build --workspaces --if-present",
    "start": "npx concurrently \"npm run start --workspace=@clawsearch/proxy\" \"npm run start --workspace=dashboard\"",
    "proxy": "npm run dev --workspace=@clawsearch/proxy",
    "dashboard": "npm run dev --workspace=dashboard",
    "agent": "node clients/node/index.js",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "keywords": ["x402", "stellar", "usdc", "micropayments", "ai-agents", "web-search"],
  "license": "MIT"
}
