{
  "name": "clawsearch-402",
  "version": "0.1.0",
  "private": true,
  "description": "Pay-per-query web search for AI agents — HTTP 402 + Stellar USDC micropayments",
  "workspaces": [
    "apps/*",
    "clients/*"
  ],
  "scripts": {
    "dev": "npx concurrently \"npm run proxy\" \"npm run dashboard\"",
    "build": "npm run build --workspaces --if-present",
    "start": "npx concurrently \"npm run start --workspace=@clawsearch/proxy\" \"npm run start --workspace=dashboard\"",
    "proxy": "npm run dev --workspace=@clawsearch/proxy",
    "dashboard": "npm run dev --workspace=dashboard",
    "agent": "node clients/node/index.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "keywords": [
    "x402",
    "stellar",
    "usdc",
    "micropayments",
    "ai-agents",
    "web-search"
  ],
  "license": "MIT",
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.2",
    "jsdom": "^29.0.1",
    "playwright": "^1.59.1",
    "supertest": "^7.2.2",
    "vitest": "^4.1.2"
  }
}
