{
  "name": "@clawsearch/proxy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "@x402/express": "^2.9.0",
    "@x402/stellar": "^2.9.0",
    "@x402/core": "^2.9.0",
    "better-sqlite3": "^11.9.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "uuid": "^11.1.0"
  }
}
